server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    error_page 403 /403.html
    error_page 500 502 503 504 /50x.html;

    location = /403.html {
        root /var/www/html;
    }

    location = /50x.html {
        root /var/www/html;
    }
}
